upstream myproject {
    server web:${WEB_PORT};
}
 
server {
 
    listen ${STG_NGINX_PORT};

    allow ${STG_RECEPTION_IP};
    deny all;

    location = /favicon.ico {access_log off; log_not_found off;}

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location / {
        proxy_pass http://myproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
 
}
